// Version: 1.0.0
type AccessStatus__63367995 = {#Active; #Inactive};
type ApprovedUser__912189411 =
  {
    approvedAt : Timestamp__301639476;
    branch : Branch__903169560;
    name : Text;
    principal : UserId__158757552;
    role : Role__300349085;
    status : AccessStatus__63367995
  };
type Branch__903169560 = {#El_Topo; #Puyo};
type CustomerId__1015005394 = Nat;
type Customer__754107971 =
  {
    email : ?Text;
    id : CustomerId__1015005394;
    name : Text;
    phone : ?Text;
    taxId : ?Text
  };
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type DocumentId__446996092 = Nat;
type DocumentStatus__311210959 = {#Cancelled; #Confirmed; #Converted; #Draft};
type DocumentType__195372231 = {#Invoice; #Proforma};
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type InventoryLocation__88345477 =
  {
    branch : Branch__903169560;
    locationLabel : Text;
    productId : ProductId__160010635;
    quantity : Nat;
    updatedAt : Timestamp__301639476
  };
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type LocationKey__643475518 = (ProductId__160010635, Branch__903169560);
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type PendingUser__546056997 =
  {principal : UserId__158757552; requestedAt : Timestamp__301639476};
type ProductId__160010635 = Nat;
type Product__750902660 =
  {
    costPrice : Float;
    createdAt : Timestamp__301639476;
    description : Text;
    id : ProductId__160010635;
    marginPercent : Float;
    minStockAlert : Nat;
    name : Text;
    partNumber : Text;
    supplierName : Text;
    supplierPartNumber : Text;
    updatedAt : Timestamp__301639476
  };
type Role__300349085 = {#Admin; #Technician; #Vendor};
type SalesDocument__191576881 =
  {
    convertedToInvoiceId : ?DocumentId__446996092;
    createdAt : Timestamp__301639476;
    createdBy : UserId__158757552;
    customerId : CustomerId__1015005394;
    docType : DocumentType__195372231;
    documentNumber : Text;
    id : DocumentId__446996092;
    items : [SalesItem__270434850];
    status : DocumentStatus__311210959;
    subtotal : Float;
    taxAmount : Float;
    taxPercent : Float;
    total : Float
  };
type SalesItem__270434850 =
  {
    name : Text;
    partNumber : Text;
    productId : ProductId__160010635;
    quantity : Nat;
    subtotal : Float;
    unitPrice : Float
  };
type ServiceId__271116140 = Nat;
type Service__572354221 =
  {code : Text; description : Text; id : ServiceId__271116140; price : Float};
type StockAdjustmentReason__24118526 =
  {#Correction; #Loss; #Purchase; #Return; #Sale; #ServiceUse};
type StockAdjustment__875709537 =
  {
    adjustedAt : Timestamp__301639476;
    adjustedBy : UserId__158757552;
    branch : Branch__903169560;
    note : Text;
    productId : ProductId__160010635;
    quantity : Nat;
    reason : StockAdjustmentReason__24118526
  };
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserProfile__277265826 =
  {
    active : Bool;
    branch : Branch__903169560;
    createdAt : Timestamp__301639476;
    name : Text;
    principal : UserId__158757552;
    role : Role__300349085
  };
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__222667396<Principal, UserRole__1073662873>
    };
  stable adjustments :
    {
      var blockIndex : Nat__1040412405;
      var blocks : [var [var ?StockAdjustment__875709537]];
      var elementIndex : Nat__1040412405
    };
  stable approvedUsers :
    {
      var root : Node__1000929467<Principal, ApprovedUser__912189411>;
      var size : Nat__1040412405
    };
  stable bootstrapState : {var initialized : Bool};
  stable customers :
    {
      var root : Node__1000929467<CustomerId__1015005394, Customer__754107971>;
      var size : Nat__1040412405
    };
  stable documents :
    {
      var root :
        Node__1000929467<DocumentId__446996092, SalesDocument__191576881>;
      var size : Nat__1040412405
    };
  stable locations :
    {
      var root :
        Node__1000929467<LocationKey__643475518, InventoryLocation__88345477>;
      var size : Nat__1040412405
    };
  stable var nextCustomerId : Nat;
  stable var nextDocumentId : Nat;
  stable var nextInvoiceNumber : Nat;
  stable var nextProductId : Nat;
  stable var nextProformaNumber : Nat;
  stable var nextServiceId : Nat;
  stable pendingUsers :
    {
      var root : Node__1000929467<Principal, PendingUser__546056997>;
      var size : Nat__1040412405
    };
  stable products :
    {
      var root : Node__1000929467<ProductId__160010635, Product__750902660>;
      var size : Nat__1040412405
    };
  stable services :
    {
      var root : Node__1000929467<ServiceId__271116140, Service__572354221>;
      var size : Nat__1040412405
    };
  stable userProfiles :
    {
      var root : Node__1000929467<Principal, UserProfile__277265826>;
      var size : Nat__1040412405
    }
};
